.home-container {
  padding: 10px;
  font-size: 25px;
  border: 1px solid red;
  text-align: center;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  border: 1px solid orange;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 60px 10px;
  border: 1px solid blue;
}

.home-content-container h1 {
  width: 260px;
  font-size: 1em;
  margin-bottom: 15px;
}

.home-content-container p {
  color: #9e9e9e;
  font-weight: 400;
  font-size: 0.6em;
  width: 260px;
  margin-bottom: 30px;
}

.home-image-container {
  padding: 50px 15px;
  border: 1px solid purple;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 40px;
  }

  .home-content-container h1 {
    width: 506px;
    margin-bottom: 20px;
  }

  .home-content-container p {
    width: 506px;
    margin-bottom: 20px;
  }

  .home-content-container button {
    width: 506px;
  }

  .home-image-container svg {
    width: 506px;
  }
}

@media (min-width: 768px) {
  .home-image-container {
    padding: 100px 20px;
  }

  .home-content-container {
    padding: 20px 20px 100px 20px;
  }
}
